# Memory Halo 4 Frame Tune
# Tested on Betaflight 4.5

batch start

# ----------------
# Gyro filtering
# ----------------

set simplified_gyro_filter = ON
set simplified_gyro_filter_multiplier = 100

set gyro_lpf1_type = PT1
set gyro_lpf1_static_hz = 0

set gyro_lpf2_type = PT1
set gyro_lpf2_static_hz = 500

set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 135
set dyn_notch_max_hz = 500

# ----------------
# RPM filtering
# ----------------

set rpm_filter_harmonics = 3
set rpm_filter_weights = 100,100,100
set rpm_filter_q = 500
set rpm_filter_min_hz = 125
set rpm_filter_fade_range_hz = 50
set rpm_filter_lpf_hz = 150

# ----------------
# D-term filtering
# ----------------

set dterm_lpf1_type = PT1
set dterm_lpf1_static_hz = 75
set dterm_lpf1_dyn_min_hz = 70
set dterm_lpf1_dyn_max_hz = 160
set dterm_lpf1_dyn_expo = 7

set dterm_lpf2_type = PT1
set dterm_lpf2_static_hz = 160

# ----------------
# PID tuning
# ----------------

set p_roll = 47
set i_roll = 92
set d_roll = 34
set f_roll = 100

set p_pitch = 46
set i_pitch = 92
set d_pitch = 37
set f_pitch = 99

set p_yaw = 47
set i_yaw = 92
set d_yaw = 0
set f_yaw = 100

# ----------------
# D-max
# ----------------

set d_max_roll = 34
set d_max_pitch = 37
set d_max_gain = 37
set d_max_advance = 20

# ----------------
# Anti gravity
# ----------------

set anti_gravity_gain = 95
set anti_gravity_cutoff_hz = 5
set anti_gravity_p_gain = 100

# ----------------
# I-term
# ----------------

set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 15
set iterm_windup = 80

# ----------------
# Feedforward
# ----------------

set feedforward_smooth_factor = 25
set feedforward_jitter_factor = 11
set feedforward_boost = 15
set feedforward_max_rate_limit = 90

# ----------------
# Throttle
# ----------------

set throttle_boost = 5
set throttle_boost_cutoff = 15

# ----------------
# TPA
# ----------------

set tpa_mode = D
set tpa_rate = 65
set tpa_breakpoint = 1350
set tpa_low_rate = 20
set tpa_low_breakpoint = 1050

# ----------------
# Simplified PIDs
# ----------------

set simplified_pids_mode = RPY
set simplified_master_multiplier = 105
set simplified_i_gain = 110
set simplified_d_gain = 110
set simplified_pi_gain = 100
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 95

save